{
  "name": "TriAkar — 3D Printed Design & Decor",
  "short_name": "TriAkar",
  "description": "Premium 3D-printed home decor, gifting and custom products. Designed globally, made responsibly in India.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FAF9F6",
  "theme_color": "#FAF9F6",
  "lang": "en-IN",
  "dir": "ltr",
  "categories": ["shopping", "lifestyle"],
  "icons": [
    {
      "src": "/assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Shop all products",
      "short_name": "Shop",
      "url": "/products.html"
    },
    {
      "name": "Track my order",
      "short_name": "Track",
      "url": "/track-order.html"
    },
    {
      "name": "My account",
      "short_name": "Account",
      "url": "/account.html"
    }
  ]
}
