{
  "name": "triakar-server",
  "version": "1.0.0",
  "description": "TriAkar e-commerce backend — Node.js + Express + Supabase + Razorpay",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "cloudinary": "^2.10.0",
    "connect-timeout": "^1.9.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.5.2",
    "helmet": "^7.1.0",
    "hpp": "^0.2.3",
    "multer": "^2.1.1",
    "razorpay": "^2.9.2",
    "resend": "^6.12.3",
    "sharp": "^0.34.5",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "xlsx": "^0.18.5"
  }
}
